<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/main_menu">
    <!-- TODO: Main Menu button for difficulty? -->
    <ImageView
        android:id="@+id/background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY"
        android:src="@drawable/boss_room" />

    <ImageView
        android:id="@+id/game_logo"
        android:layout_width="512dp"
        android:layout_height="256dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:paddingBottom="60dp"
        android:src="@drawable/arcanum_logo_full"/>

    <TextView
        android:id="@+id/loadingTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:paddingBottom="10dp"
        android:paddingRight="10dp"

        android:text="Loading...."
        android:textAllCaps="false"
        android:textColor="#EBEBEB"
        android:textSize="20sp"
        android:visibility="invisible"
        />

    <Button
        android:id="@+id/startGameButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/game_logo"
        android:background="@android:color/background_dark"
        android:text="  Start Game   "
        android:textColor="#EBEBEB"
        android:textSize="25sp"
        android:layout_centerHorizontal="true"
        android:fontFamily="@font/fantaisie_artistique"/>



</RelativeLayout>