<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/pause_menu">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY"
        android:background="#90000000"/>

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="120dp"
        android:includeFontPadding="true"
        android:text="Paused"
        android:textColor="#EBEBEB"
        android:textSize="60sp"
        android:shadowColor="#000000"
        android:shadowDx="0"
        android:shadowDy="0"
        android:shadowRadius="15"/>

    <Button
        android:id="@+id/resumeGameButton"
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/textView"
        android:layout_toRightOf="@id/restartGameButton"
        android:layout_marginBottom="-110dp"
        android:textSize="25sp"
        android:text="Resume" />

    <Button
        android:id="@+id/mainMenuButton"
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@id/restartGameButton"
        android:layout_alignBottom="@id/textView"
        android:layout_marginBottom="-110dp"
        android:textSize="25sp"
        android:text="Main Menu" />

    <Button
        android:id="@+id/restartGameButton"
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/textView"
        android:layout_marginBottom="-110dp"
        android:text="Restart"
        android:textSize="25sp"
        android:layout_centerHorizontal="true" />

</RelativeLayout>