<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/victory_menu">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY"
        android:background="#40000000"/>

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="120dp"
        android:includeFontPadding="true"
        android:text="Congrats!"
        android:textColor="#811515"
        android:textSize="60sp" />

    <Button
        android:id="@+id/mainMenuButton"
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_toLeftOf="@id/nextLevelButton"
        android:layout_marginBottom="100dp"
        android:textSize="25sp"
        android:text="Main Menu" />

<!-- TODO: Display next level, and remove button if final level. Maybe update text too -->
    <Button
        android:id="@+id/nextLevelButton"
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="100dp"
        android:text="Next Level"
        android:textSize="25sp"
        android:layout_centerHorizontal="true" />

</RelativeLayout>